url=https://picsart.com
blogUrl=https://picsart.com/blog/
browser=chrome
username=shruti18saggi@gmail.com
password=test@123
loginConfirm=https://picsart.com/create
logoutConfirm=https://picsart.com/explore
blogConfirm=https://picsart.com/blog
designSchoolConfirm=https://picsart.com/blog/category/design-school
trendsConfirm=https://picsart.com/blog/category/trends
piscartProConfirm=https://picsart.com/blog/category/picsart-pro
newConfirm=https://picsart.com/blog/category/news
searchText=News